# Plone development buildout
# It will install your plone in debug mode and a bunch of debug tools.
# Launch it:
# bin/buildout -c buildout-dev.cfg
# or minimerge -NuUvR paulla.plonesite-light
# Look at the base buildout: ./etc/base.cfg for other details of your plone installation


# We want the production buildout + the debug bits.
[buildout]
extends-cache=etc/cache
extends=etc/base.cfg 
    etc/backends/zeo.cfg 
    etc/project/cluster.cfg
parts+= 
    instance1
    instance2
    instance3
    instance4
    devmode
    cg.devmode
    tools
    zopeskel
eggs += 
    ipython
    docutils
    gprof2dot
    profilehooks
    pyprof2calltree
    plone.reload 
# Uncomment/Activate only if you want
#   Products.PTProfiler
#   Products.PDBDebugMode
#   Products.Clouseau
#   Products.DocFinderTab
#   Products.Gloworm
#   Products.MemoryProfiler
#   Products.signalstack
#   Products.ZopeProfiler
zcml+=
auto-checkout +=
    templer.core
#    templer.buildout
    templer.zope
    templer.plone
    templer.dexterity
    templer.plonebuildout
    templer.silva
    templer.localcommands
    templer.plone.localcommands
    templer.plonecore
# Uncomment/Activate only if you want
#  Products.Gloworm
#  Products.MemoryProfiler
#    zopeskel

[hosts]
zope-front=${hosts:instance}

[ports]
zope-front=${ports:instance}

[sources]
zopeskel=svn https://svn.plone.org/svn/collective/ZopeSkel/trunk
experimental.catalogqueryplan = svn https://svn.plone.org/svn/collective/experimental.catalogqueryplan/trunk
Products.MemoryProfiler = svn https://svn.plone.org/svn/collective/Products.MemoryProfiler/trunk
Products.Gloworm = git https://github.com/kiorky/Products.Gloworm.git
templer.core                = git ${remotes:collective}/templer.core.git pushurl=${remotes:collective_push}/templer.core.git
templer.buildout            = git ${remotes:collective}/templer.buildout.git pushurl=${remotes:collective_push}/templer.buildout.git
templer.zope                = git ${remotes:collective}/templer.zope.git pushurl=${remotes:collective_push}/templer.zope.git
templer.plone               = git ${remotes:collective}/templer.plone.git pushurl=${remotes:collective_push}/templer.plone.git
templer.dexterity           = git ${remotes:collective}/templer.dexterity.git pushurl=${remotes:collective_push}/templer.dexterity.git
templer.plonebuildout       = git ${remotes:collective}/templer.plonebuildout.git pushurl=${remotes:collective_push}/templer.plonebuildout.git
templer.silva               = git ${remotes:collective}/templer.silva.git pushurl=${remotes:collective_push}/templer.silva.git
templer.localcommands       = git ${remotes:collective}/templer.localcommands.git pushurl=${remotes:collective_push}/templer.localcommands.git
templer.plone.localcommands = git ${remotes:collective}/templer.plone.localcommands.git pushurl=${remotes:collective_push}/templer.plone.localcommands.git
templer.plonecore           = svn https://svn.plone.org/svn/collective/templer.plonecore/trunk
 

[versions]
ctypes=1.0.2
plone.reload = 1.3

[instance]
verbose-security = on
debug-mode=on

# plone auto reloading facility relying on inotify.
# Desactivated by default because it can lead to bugs when you
# launch your instance in foreground, there are cases where
# you can't stop it with a  KeyboardInterrupt,
# you must kill -SIGKILL :)
# If you reactivate it, think to add also the zcml slug in the
# [instance] part
#    ctypes
#    collective.autorestart

[zopepy]
eggs +=
    ZopeSkel
    collective.dist
    collective.releaser 
    zest.releaser
    Sphinx
scripts += 
    project_deploy
    paster
    templer
#Sphinx
    sphinx-build
    sphinx-quickstart
    sphinx-autogen
#zest.releaser
    fullrelease
    postrelease
    lasttagdiff
    prerelease
    release
    longtest
#docutils
    rst2html.py
    rst2latex.py
    rst2newlatex.py
    rst2pseudoxml.py
    rst2s5.py
    rst2xml.py
    rstpep2html.py
#ipython
    ipython
# profiling
    gprof2dot
    pyprof2calltree

# not compatible with latest sphinx !
# be aware not to have it on your site packages before enabling it !
collective To generate sphinx documentation, just run:
# bin/buildout -vvvvvv -C dev.cfg sphinxbuilder
# Please have a look on http://pypi.python.org/pypi/collective.recipe.sphinxbuilder/
# To see how to use it.
#[sphinxbuilder]
#recipe = collective.recipe.sphinxbuilder
#project = paulla.plonesite
#suffix = .rst
#author = You
#dot = _


[goto-devmode]
recipe = plone.recipe.command
update-command = ${goto-devmode:command}
command =
    ${buildout:directory}/bin/zeoserver stop;
    ${get-datafs:command}
    ${buildout:directory}/bin/snapshotrestore;
    ${buildout:directory}/bin/zeoserver start;
    ${buildout:directory}/bin/devmode;

[tools]
recipe=minitage.recipe.scripts
eggs=
    i18ndude
    babel
    sphinx
    zopeskel
    toutpt.zopeskel
    templer.dexterity
    templer.buildout
    templer.plone
    templer.plone.localcommands
    templer.zope
scripts=
    i18ndude
    pybabel
    templer
    paster

# vim:set ft=cfg:
