<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="paulla.plonesite">
  <!-- Include direct package dependencies -->
  <genericsetup:registerProfile
      name="qi"
      title="paulla Policy QI"
      directory="profiles/qi"
      description="Turn a Plone site into the paulla QIINFO site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <genericsetup:registerProfile
      name="default"
      title="paulla.plonesite"
      directory="profiles/default"
      description="Install the paulla.plonesite addon on this plone site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <genericsetup:registerProfile
      title="paulla.plonesite uninstall" 
      name="uninstall"
      description="Uninstall the paulla.plonesite addon on tbis plone site."
      directory="profiles/uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />
  <genericsetup:importStep
      name="paulla_plonesite setupVarious"
      title="various setup for paulla.plonesite "
      description="description"
      handler="paulla.plonesite.setuphandlers.setupVarious">
    <depends name="plone-content"/>
  </genericsetup:importStep>
  <!-- migration steps -->
  <genericsetup:importStep
      name="paulla_plonesite setupQi"
      title="Quick Installer products dependencies setup for paulla.plonesite"
      description="description"
      handler="paulla.plonesite.setuphandlers.setupQi">
    <depends name="plone-content"/>
  </genericsetup:importStep> 
  <!-- -->
  <utility factory=".app_config.HiddenProducts" name="paulla_plonesite.hiddenproducts"/>
  <utility factory=".app_config.HiddenProfiles" name="paulla_plonesite.hiddenprofiles"/> 
  <include package=".upgrades"/>
</configure> 
