########################################################################################################################
# BASE  BUILDOUT
########################################################################################################################



[buildout]
extensions = buildout.minitagificator mr.developer jarn.setuptoolsfixer buildout.dumppickedversions
dump-picked-versions-file =${buildout:directory}/etc/project/paulla.plonesite-kgs.cfg
overwrite-picked-versions-file=true
extends-cache = ${buildout:directory}/etc/cache
extends =


    http://dist.plone.org/release/4.2.4/versions.cfg
#    http://dist.plone.org/release/4.2.4/sources.cfg
    project/paulla.plonesite.cfg
    project/sources.cfg
    project/versions.cfg
    project/patches.cfg
#    project/paulla.plonesite-kgs.cfg
    sys/settings.cfg
    backends/blobstorage.cfg
    apache/apache.cfg
    hudson/paulla.plonesite/hudson.cfg
parts =
    productdistros
    instance
    zopepy
    backup
    mkdirs
    omelette
    paullaplonesite.test
    zeoserver
    instance-plain
    apache_vhost
# vim: set ft=cfg:
