# BASE VERSIONS PINNING

[versions]
# never ever pin paste and other base eggs
Paste =
PasteDeploy =
PasteScript =
ZopeSkel =
distribute =
docutils=
zc.buildout=
zc.recipe.egg=


# do not fix latest templates
ZopeSkel=
# do not fix for latest Cheetah sake
Markdown=
# paulla.plonesite=1.0
# plone.reload > 1 is not compatible with plone3 (depends on Zope2, eggigied)
#plone.reload=0.11

# various pinning for z3 packages and p4 environments
# various pinning for various packages
lxml = 2.3.3
# singing and dancing
StoneageHTML = 0.2.1
cssutils = 0.9.8a1
# IPython py2.4 compatible version
ipython = 0.13
# plone.app.registry on plone4
# jqtools for ploneformgen
# with_ploneproduct_awspdfbook
aws.pdfbook = 1.0.1
# with_ploneproduct_cjsleaflet
collective.js.leaflet = 0.4.4
# with_ploneproduct_plominotinymce
Plomino = 1.13.4
Products.CMFPlomino = 1.16.1
plomino.tinymce = 0.7.1
# with_ploneproduct_enewsletter
Products.EasyNewsletter = 2.6.1
# with_ploneproduct_patheming
WebOb = 1.1.3
plone.app.themingplugins = 1.0b1
z3c.jbot = 0.7.1
# with_ploneproduct_plomino
# with_ploneproduct_ldap
Products.LDAPMultiPlugins = 1.12
Products.LDAPUserFolder = 2.18
Products.PloneLDAP = 1.1
plone.app.ldap = 1.2.8
# with_tool_i18ndude
ordereddict = 1.1
# with_ploneproduct_addthis
collective.addthis = 1.3.2

# on Upgrades
# Think to change the plone release URL !!!
# FOR PILWTOK
find-links += http://download.zope.org/distribution/

# vim:set ft=cfg:
