[buildout]
package-extras = [test]
package-name = paulla.plonesite
develop = .
parts +=
    omelette
    zopepy
    test
    coverage
    test-scripts
    report
    report-html
    report-annotate
    report-xml
    release
extensions =
    mr.developer
    buildout.dumppickedversions
common-eggs =
    Pillow
    ipython
    bpython
test-eggs =
    ${buildout:package-name} ${buildout:package-extras}

[sources]
zopeskel=svn https://svn.plone.org/svn/collective/ZopeSkel/trunk
experimental.catalogqueryplan = svn https://svn.plone.org/svn/collective/experimental.catalogqueryplan/trunk
Products.MemoryProfiler = svn https://svn.plone.org/svn/collective/Products.MemoryProfiler/trunk
Products.Gloworm = git https://github.com/kiorky/Products.Gloworm.git
templer.core                = git ${remotes:collective}/templer.core.git pushurl=${remotes:collective_push}/templer.core.git
templer.buildout            = git ${remotes:collective}/templer.buildout.git pushurl=${remotes:collective_push}/templer.buildout.git
templer.zope                = git ${remotes:collective}/templer.zope.git pushurl=${remotes:collective_push}/templer.zope.git
templer.plone               = git ${remotes:collective}/templer.plone.git pushurl=${remotes:collective_push}/templer.plone.git
templer.dexterity           = git ${remotes:collective}/templer.dexterity.git pushurl=${remotes:collective_push}/templer.dexterity.git
templer.plonebuildout       = git ${remotes:collective}/templer.plonebuildout.git pushurl=${remotes:collective_push}/templer.plonebuildout.git
templer.silva               = git ${remotes:collective}/templer.silva.git pushurl=${remotes:collective_push}/templer.silva.git
templer.localcommands       = git ${remotes:collective}/templer.localcommands.git pushurl=${remotes:collective_push}/templer.localcommands.git
templer.plone.localcommands = git ${remotes:collective}/templer.plone.localcommands.git pushurl=${remotes:collective_push}/templer.plone.localcommands.git
templer.plonecore           = svn https://svn.plone.org/svn/collective/templer.plonecore/trunk



[instance]
http-address = localhost:8081
eggs =
    ${buildout:common-eggs}
    ${buildout:package-name}
extra-paths =

[release]
recipe=zc.recipe.egg   
eggs = ${zopepy:eggs}
    collective.dist
    zest.releaser
scripts =
    fullrelease
    postrelease
    lasttagdiff
    prerelease
    release
    longtest
    rst2html.py
    rst2latex.py
    rst2newlatex.py
    rst2pseudoxml.py
    rst2s5.py
    rst2xml.py
    rstpep2html.py

[zopepy]
recipe=zc.recipe.egg
eggs = ${instance:eggs}
extra-paths = ${instance:extra-paths}
interpreter = zopepy
scripts =

[test]
recipe = zc.recipe.testrunner
defaults = ['-v', '-s', '${buildout:package-name}']
eggs =
    ${buildout:common-eggs}
    ${buildout:test-eggs}

[coverage]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage
initialization =
    include = '--source=${buildout:directory}/src'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--all']

[report]
<=coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['report', '-i']

[report-html]
<=coverage
scripts = coverage=report-html
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[report-xml]
<=coverage
scripts = coverage=report-xml
initialization =
    sys.argv = sys.argv[:] + ['xml', '-i']

[report-annotate]
<=coverage
scripts = coverage=report-annotate
initialization =
    sys.argv = sys.argv[:] + ['annotate', '-i']

[test-scripts]
<=zopepy
interpreter=zopepy.test
env-file=test.env
eggs=
    ${buildout:test-eggs}
    ${zopepy:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
#packages = ./

[versions]
# with_ploneproduct_awspdfbook
#aws.pdfbook = 1.0.1
# with_ploneproduct_ldap
#Products.LDAPMultiPlugins = 1.12
#Products.LDAPUserFolder = 2.18
#Products.PloneLDAP = 1.1
#plone.app.ldap = 1.2.4
# with_ploneproduct_plominotinymce
#Plomino = 1.13.4
#Products.CMFPlomino = 1.16.1
#plomino.tinymce = 0.7.1
# with_ploneproduct_addthis
#collective.addthis = 1.3.2
# with_ploneproduct_cjsleaflet
#collective.js.leaflet = 0.4.4
# with_ploneproduct_enewsletter
#Products.EasyNewsletter = 2.6.1

[tools]
recipe=minitage.recipe.scripts
eggs=
    i18ndude
    babel
    sphinx
    zopeskel
    toutpt.zopeskel
    templer.dexterity
    templer.buildout
    templer.plone
    templer.plone.localcommands
    templer.zope
scripts=
    i18ndude
    pybabel
    templer
    paster
# never ever pin paste and other eggs

Paste =
PasteDeploy =
PasteScript =
ZopeSkel =
distribute =


